<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
  <title>Getting Started Extension's Popup</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto" rel="stylesheet">
  <style>
    @-webkit-keyframes fadeInFromNone {
      0% {
        display: none;
        opacity: 0;
      }
      1% {
        display: block;
        opacity: 0;
      }
      100% {
        display: block;
        opacity: 1;
      }
    }

    body {
      margin: 0 !important;
      border-radius: 5px;
      font-size: 100%;
      width: 350px;
      max-width: 350px;
      color: #5E6573;
      background-color: #F5F5F5;
      word-wrap: break-word;
    }

    main::-webkit-scrollbar {
      width: 5px;
    }

    main::-webkit-scrollbar-thumb {
      background: #FEBF85;
      border-radius: 20px;
    }

    main::-webkit-scrollbar-track {
      background: #F5F5F5;
      border-radius: 20px;
      margin-top: 5px;
    }

    header {
      position: fixed;
      font-family: 'Comfortaa', cursive;
      top: 0;
      background: #fff;
      box-shadow: 0 3px 7px #DCE5E5;
      width: 100%;
      height: 120px;
      z-index: 1;
    }

    main {
      height: 400px;
      overflow: scroll;
      font-family: 'Roboto', sans-serif;
      margin-top: 120px;
      padding: 10px 10px 10px 10px;
      z-index: 1;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
      text-align: center;
      color: #feb085;
    }

    header span {
      line-height: 80px;
      vertical-align: middle;
      background: -webkit-linear-gradient(#FEBF85, #feb085);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    header h3 {
      text-align: right;
      margin: 0 5px 0 0;
      color: #DCE5E5;
      line-height: 50px;
    }

    header img {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      top: 10px;
      width: auto;
      height: 70px;
    }

    .material-icons,
    header img,
    header span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
    }

    #status {
      /* avoid an excessively wide status text */
      white-space: pre;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .account {
      float: left;
      width: 44%;
      height: 150px;
      margin: 15px 3%;
      padding: 5px;
      border-radius: 5px;
      background-color: #fff;
      box-sizing: border-box;
      box-shadow: 0 3px 7px #DCE5E5;
      transition: all 0.5s ease;
    }

    .account.new i {
      font-weight: 600;
    }

    .account input {
      width: 65%;
      margin-left: 10%;
      height: 25px;
      border: 1px solid #FEBF85;
      outline: none;
      color: #7B7F87;
      font-size: 1em;
      font-weight: 500;
      background-color: #F5F5F5;
      box-shadow: 0 3px 7px #DCE5E5;
    }

    .account button {
      width: 15%;
      height: 25px;
      padding: 0 0 0 4px;
      background-color: transparent;
      border: 0;
      color: #FEBF85;
      outline: none;
      transition: all 0.5s ease;
    }

    .account button:hover {
      color: #feb085;
    }

    .account:hover {
      box-shadow: 2px 7px 7px #DCE5E5;
    }

    .account h2 {
      margin: 0;
      font-size: 1em;
      font-weight: 500;
      color: #7B7F87;
    }

    .account .accountSettings {
      position: relative;
      float: right;
      font-size: 1.25em;
      color: #DCE5E5;
      text-align: right;
      margin-left: 31%;
      font-weight: 600;
      z-index: 1;
      transition: all 0.5s ease;
    }

    .account .accountSettings:hover {
      color: #FEBF85;
      transform: rotate(90deg);
    }

    .account .settings-btn {
      width: 80%;
      margin: 1vh 0 1vh 10%;
      padding: 5px;
      color: #fff;
      font-size: 1em;
      background-color: #FEBF85;
      border: 0;
      box-shadow: 0 3px 7px #DCE5E5;
    }

    .text-center {
      text-align: center;
    }

    .circle {
      position: relative;
      display: block;
      margin: 2vh 0 10px 0;
      background-color: transparent;
      color: #222;
      text-align: center;
    }

    #newName,
    #submitAccount {
      display: none;
    }

    .circle i {
      font-size: 1.5em;
      will-change: transform;
      transition: all 500ms ease;
    }

    .circle i.spin {
      transform: scale(1.4) rotate(-45deg);
    }

    .circle:hover:after {
      background-color: #feb085;
    }

    .circle h1 {
      margin: 0;
      -webkit-animation: fadeInFromNone 1s ease-out;
    }

    .sites {
      display: none;
    }

    .circle:hover {
      cursor: pointer;
    }

    .circle:hover h1 {
      display: none;
    }

    .circle:hover .sites {
      display: inline-block;
      -webkit-animation: fadeInFromNone 1s ease-out;
      transform: scale(1.4);
    }

    .circle:after {
      display: block;
      padding-bottom: 60%;
      width: 60%;
      height: 0;
      margin-left: 20%;
      border-radius: 50%;
      background-color: #FEBF85;
      content: "";
      transition: all 0.5s ease;
    }

    .circle__inner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .circle__wrapper {
      display: table;
      width: 100%;
      height: 100%;
    }

    .circle__content {
      display: table-cell;
      font-size: 1.25em;
      color: #fff;
      vertical-align: middle;
    }
  </style>
  <script src="dist/popup.js"></script>
</head>

<body>
  <header>
    <div>
      <h3><i class="material-icons"></i></h3>
      <img class="bean" src="img/octopus3.svg" />
      <h1><span>Octopass</span></h1>
    </div>
  </header>
  <main id="accounts">
  </main>
</body>

</html>
